* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #679fc2;
  --secondary-color: #000000;
  --text-colot-white: #fff;
  --font-size-p: 16px;
  --font-size-h1: 35px;
  --font-size-h3: 20px;
  --font-weight: 700;
  --font-family-1: "Roboto";
  --font-family-2: "Teko";
  --padding-container: 15px 100px;
}

.container {
  padding: 15px 100px;
}
/* =========== Header */

.navbar {
  position: sticky;
  top: 0;
  max-width: 100%;
  height: 60px;
  margin-bottom: 15px;
  transition: 0.5s;
  z-index: 1000;
}

.navbar .container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .container a {
  text-decoration: none;
  color: #000;
}

.navbar .container .logo {
  font-family: "Teko";
  font-size: 33px;
  font-weight: 600;
}

.navbar .container ul {
  display: flex;
}

.navbar .container ul li {
  list-style: none;
  margin: 0 15px;
  position: relative;
  padding-bottom: 5px;
  overflow: hidden;
}

.navbar .container ul li::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--secondary-color);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease-out;
}

.navbar .container ul li:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.navbar .container ul li a {
  font-size: var(--font-size-h3);
  font-family: var(--font-family-2);
  letter-spacing: 2px;
}

.navbar .button-header {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.navbar .button-header a {
  border: 2px solid #000;
  padding: 7px 20px;
  border-radius: 20px;
  font-size: var(--font-size-h3);
  font-weight: 500;
  font-family: var(--font-family-2);
  background-color: transparent;
}

.navbar .button-header .signup {
  background-color: var(--secondary-color);
  color: var(--text-colot-white);
}

.navbar.scrolled {
  height: 80px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* =========== hero */
#hero {
  width: 100%;
  height: 100vh;
}

#hero .container {
  width: 100%;
  padding: 0px 100px;
}

#hero .container .background {
  width: 100%;
  display: flex;
  justify-content: center;
}

#hero .container .background img {
  width: 80%;
}

#hero .container .content {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
}

#hero .container .content h1 {
  font-family: var(--font-family-1);
  font-size: 60px;
  font-weight: var(--font-weight);
  text-align: center;
}

#hero .container .content p {
  font-family: var(--font-family-1);
  font-size: var(--font-size-h3);
}

#hero .mouse-scroll {
  position: relative;
  width: 25px;
  height: 40px;
  border: 2px solid #000;
  border-radius: 40px;
  margin-top: 25px;
  animation-name: movee;
  animation-iteration-count: infinite;
  animation-duration: 3s;
}

@keyframes movee {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(7px);
  }
  100% {
    transform: translateY(0px);
  }
}

#hero .mouse-scroll::before {
  content: "";
  display: block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #000;
  position: absolute;
  left: 50%;
  top: 5px;
  animation-name: scrolling;
  animation-iteration-count: infinite;
  animation-duration: 1.5s;
}

@keyframes scrolling {
  0% {
    opacity: 0;
    transform: translate(-50%, 0px);
  }
  40% {
    opacity: 1;
  }
  80% {
    opacity: 1;
    transform: translate(-50%, 20px);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, 20px);
  }
}

/* ====== BitBelajar */
#bitbelajar {
  width: 100%;
  height: 100vh;
}

#bitbelajar .container {
  width: 100%;
}

#bitbelajar .button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 45px;
}

#bitbelajar .btn {
  padding: 7px 30px;
  border-radius: 30px;
  font-family: var(--font-family-2);
  font-size: 27px;
  cursor: pointer;
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: 500;
}

#bitbelajar .join {
  border: none;
  background-color: var(--secondary-color);
}

#bitbelajar .join {
  color: var(--text-colot-white);
  border: 3px solid #000;
}

#bitbelajar .see {
  background-color: transparent;
  border: 3px solid #000;
}

#bitbelajar .card-container {
  width: 100%;
  margin: 40px 0px;
  display: flex;
  justify-content: space-around;
}

#bitbelajar .card {
  width: 30%;
  display: flex;
  height: 700px;
  flex-direction: column;
  justify-content: space-between;
}

#bitbelajar .card-left {
  width: 100%;
  height: 320px;
  border-radius: 20px;
  background-color: #737373;
  display: flex;
  align-items: center;
  text-align: center;
}

#bitbelajar .card-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding: 45px;
}

#bitbelajar .card-right {
  width: 100%;
  height: 320px;
  border-radius: 20px;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  text-align: center;
}

#bitbelajar .card-right .card-content svg,
#bitbelajar .card-right .card-content h2,
#bitbelajar .card-right .card-content p {
  color: var(--text-colot-white);
}
#bitbelajar .card-img {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* =============== Feature */
#feature {
  width: 100%;
  margin: 30px 0px;
}

#feature .container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

#feature .title h1 {
  font-family: var(--font-family-1);
  font-size: var(--font-size-h1);
  text-transform: uppercase;
  text-align: center;
}

#feature .content-feature {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

#feature .content-feature img {
  width: 80%;
}
#feature .content-card {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

#feature .content-card ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 550px;
  flex-wrap: wrap;
}

#feature .content-card .card {
  list-style: none;
  text-align: center;
  background-color: #fff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 15px;
  border: 2px solid #000;
}

#feature .content-card .forum {
  width: 140px;
  height: 140px;
}

#feature .content-card .skill {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 200px;
  height: 96px;
  transform: translateY(20px);
}

#feature .content-card .badge {
  display: flex;
  flex-direction: row;
  width: 320px;
  height: 100px;
  transform: translateY(-10px);
}

#feature .content-card .badge h3 {
  margin: auto;
}

#feature .content-card .share {
  width: 125px;
  height: 132px;
}

#feature .content-card .learn {
  width: 133px;
  height: 130px;
  transform: translateY(-20px);
}

/* =============== Join Section */
#join {
  width: 100%;
  height: 720px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#join .container {
  width: 100%;
  height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  color: #fff;
}

#join .container h1 {
  font-family: var(--font-family-1);
  font-size: 65px;
  font-weight: 700;
  text-transform: uppercase;
}

#join .container h1 span {
  color: transparent;
  -webkit-text-stroke: 3px #fff;
  letter-spacing: 5px;
}

#join .container p {
  font-family: var(--font-family-1);
  font-size: var(--font-size-h3);
  font-weight: 500;
  text-align: center;
  margin: 10px 0px;
}

#join .container a {
  background-color: #fff;
  border-radius: 5px;
  padding: 10px 30px;
  font-family: var(--font-family-1);
  font-size: var(--font-size-h3);
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: 500;
  margin: 20px;
  text-transform: uppercase;
  box-shadow: 0px 0px 15px 2px rgb(255, 255, 255);
}
